# favicon.ico
location = /favicon.ico {
    log_not_found off;
    access_log    off;
}


# assets, media
location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    expires    7d;
    add_header Cache-Control "public";
    access_log off;
}

# svg, fonts
location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
    add_header Access-Control-Allow-Origin "*";
    expires    7d;
    access_log off;
}

# HTML file.
location ~* \.(?:html|html)$ {
    access_log off;
    add_header Cache-Control "public, max-age=600";
}

# RSS feed.
location ~* \.(?:atom|rss)$ {
    access_log off;
    add_header Cache-Control "public, max-age=3600";
}
# gzip
gzip            on;
gzip_vary       on;
gzip_min_length 512;
gzip_proxied    expired no-cache no-store private auth;
gzip_comp_level 4;
gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;