
# security headers
add_header Set-Cookie                "Path=/; HttpOnly; Secure";
add_header X-XSS-Protection          "1; mode=block" always;
add_header X-Content-Type-Options    "nosniff" always;
add_header Referrer-Policy           "no-referrer-when-downgrade" always;
add_header Permissions-Policy        "interest-cohort=()" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header X-Frame-Options           "DENY" always;

#disable unwanted http methods
if ($request_method !~ ^(GET|POST)$ ) {
    return 444;
}

# error pages
error_page 404 /pages/errors/404.html;
error_page 403 /pages/errors/403.html;
error_page 500 /pages/errors/500.html;
error_page 503 /pages/errors/503.html;

# . files
#location ~ /\.(?!well-known) {
#    deny all;
#}

location /LICENSE {
    deny all;
}

location ~ ^\. {
    deny all;
}

location ~ \.(ini|log|sh|md|txt|json|lock)$ {
    deny all;
}

location ~ /.well-known/acme-challenge/ {
    allow all;
}


location ~ /\.git {
    deny all;
}

# Block common hacks

location ~* .(display_errors|set_time_limit|allow_url_include.*disable_functions.*open_basedir|set_magic_quotes_runtime|webconfig.txt.php|file_put_contentssever_root|wlwmanifest) {
    deny all;
}

location ~* .(globals|encode|localhost|loopback|xmlrpc|revslider|roundcube|webdav|smtp|http\:|soap|w00tw00t) {
    deny all;
}

# Protect other sensitive files

location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
    deny all;
}

# Help guard against SQL injection

location ~* .(\;|\'|\"|%22).*(request|insert|union|declare|drop)$ {
    deny all;
}

# bad bots
# useragents starting with
if ($http_user_agent ~* "^atraxbot"){
    return 403;
  }
if ($http_user_agent ~* "^Azureus"){
    return 403;
}
if ($http_user_agent ~* "^geohasher"){
    return 403;
}
if ($http_user_agent ~* "^PycURL"){
    return 403;
}
if ($http_user_agent ~* "^Python-urllib"){
    return 403;
}
if ($http_user_agent ~* "^research-scan-bot"){
    return 403;
}
if ($http_user_agent ~* "^Sosospider"){
    return 403;
}
if ($http_user_agent ~* "^Wget"){
    return 403;
}
if ($http_user_agent ~* "^xenu"){
    return 403;
}

# user agent contains string
if ($http_user_agent ~* "^.*casper"){
    return 403;
}
if ($http_user_agent ~* "^.*goblox"){
    return 403;
}
if ($http_user_agent ~* "^.*sun4u"){
    return 403;
}
if ($http_user_agent ~* "^.*netcrawl"){
    return 403;
}

# Automated HTTP libraries
#if ($http_user_agent ~* ^.*(dav.pm/v|libwww-perl|urllib|python-requests|python-httplib2|winhttp.winhttprequest|lwp-request|lwp-trivial|fasthttp|Go-http-client|Java|httplib|httpclient|Zend_Http_Client).*$){
#    return 403;
#}

# Commonly seen in DDoS attacks
if ($http_user_agent ~* ^.*(CtrlFunc|w00tw00t|Apachebench).*$){
    return 403;
}
