# 404
try_files                     $fastcgi_script_name =404;

# default fastcgi_params
include                        snippets/directive/fastcgi_params;

# fastcgi settings
fastcgi_index                 index.php;
fastcgi_buffers               8 16k;
fastcgi_buffer_size           32k;

# Regex to split $uri to $fastcgi_script_name and $fastcgi_path.
# NOTE: Don't forget to set "cgi.fix_pathinfo = 0;" in php.ini
fastcgi_split_path_info ^(.+\.php)(/.+)$;

# Bypass the fact that try_files resets $fastcgi_path_info
# see: http://trac.nginx.org/nginx/ticket/321
#part of the URL that comes after the .php and before the ?
set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;

fastcgi_index index.php;
include snippets/directive/fastcgi.conf;

# fastcgi params
fastcgi_param DOCUMENT_ROOT   $realpath_root;
fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#fastcgi_param PHP_ADMIN_VALUE "open_basedir=$base/:/usr/lib/php/:/tmp/:/var/www/html/";
#fastcgi_param PHP_VALUE "auto_prepend_file=/var/www/html/client/xhgui/external/header.php";
