
location ~ ^/(status)$ {
    allow 127.0.0.1;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    include snippets/directive/fastcgi_params;
    fastcgi_pass   unix:/run/php/php8.1-fpm.sock;
}
