server {
    listen 80;
    listen [::]:80;

    # The www host server name.
    server_name www.malidkha.com;

    # Redirect to the non-www version.
    return 301 $scheme://malidkha.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    # The non-www host server name.
    server_name malidkha.com;

    # The document root path.
    root /var/www/html/malidkha.com/public;

    # Files that will be used as index.
    index index.html index.htm;
    
    # undercore_header
    underscores_in_headers on;

    location / {
        # First attempt to serve request as a file, then as a directory, then
        # fallback to display 404 Not Found.
        autoindex off; # disable directory listing
        try_files $uri $uri/ =404;
    }

    # Log configuration.
    error_log /var/log/nginx/logs/malidkha.com_error.log error;
    access_log /var/log/nginx/logs/malidkha.com_access.log main;

    # Include basic configuration.
    include snippets/basic.conf;
}
