# redirect www
server {
    listen 80;
    listen [::]:80;

    # The www and non-www host server name.
    server_name malidkha.com www.malidkha.com;

    # Redirect to the non-www HTTPS version.
    return 301 https://malidkha.com$request_uri;
}

# redirect www
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    # The www host server name.
    server_name www.malidkha.com;

    # SSL certificate file.
    ssl_certificate ssl/malidkha.com/fullchain.pem;

    # SSL certificate secret key file.
    ssl_certificate_key ssl/malidkha.com/privkey.pem;

    # SSL trusted CA certificate file for OCSP stapling.
    ssl_trusted_certificate ssl/malidkha.com/chain.pem;

    # Redirect to the non-www HTTPS version.
    return 301 https://malidkha.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
	http2 on;

    # The non-www host server name.
    server_name malidkha.com;

    # The document root path.
    root /var/www/html/malidkha.com/public;

    # Files that will be used as index.
    index index.html index.htm;

    # undercore_header
    underscores_in_headers on;
    
    location / {
        # First attempt to serve request as a file, then as a directory, then
        # fallback to display 404 Not Found.
        autoindex off; # disable directory listing
        try_files $uri $uri/ =404;
    }

    # Log configuration.
    error_log /var/log/nginx/logs/malidkha.com_error.log error;
    access_log /var/log/nginx/malidkha.com_access.log main;

    # SSL certificate file.
    ssl_certificate ssl/malidkha.com/fullchain.pem;

    # SSL certificate secret key file.
    ssl_certificate_key ssl/malidkha.com/privkey.pem;

    # SSL trusted CA certificate file for OCSP stapling.
    ssl_trusted_certificate ssl/malidkha.com/chain.pem;

    # Include basic configuration.
    include snippets/basic.conf;
}

# redirect HTTP
server {
    listen      80;
    listen      [::]:80;
    server_name malidkha.com;
    set $base /var/www/html/malidkha.com;
    root $base/;
    include     /etc/nginx/snippets/directive/letsencrypt.conf;
    
    location / {
        return 301 https://malidkha.com$request_uri;
    }

}
