    # SSL
    ssl_session_timeout    1d;
    ssl_session_cache      shared:SSL:128m;
    ssl_session_tickets    off;

    # Diffie-Hellman parameter for DHE ciphersuites
    ssl_dhparam            /etc/nginx/ssl/dhparam.pem;
    
    # Enables server-side protection from BEAST attacks
    ssl_prefer_server_ciphers on;

    # Mozilla Intermediate configuration
    ssl_protocols          TLSv1.3 TLSv1.2;
    ssl_ciphers            ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # Enable OCSP stapling (mechanism by which a site can convey certificate revocation information to visitors in a privacy-preserving, scalable manner)
    ssl_stapling           on;
    ssl_stapling_verify    on;
